<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-7fca{border-color:#000000;font-size:100%;text-align:right;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 1057px">
        <colgroup>
        <col style="width: 151px">
        <col style="width: 151px">
        <col style="width: 151px">
        <col style="width: 151px">
        <col style="width: 151px">
        <col style="width: 151px">
        <col style="width: 151px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-7fca"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0pky" rowspan="2"></th>
            <th class="tg-0pky" colspan="2"></th>
            <th class="tg-0pky" colspan="2"></th>
          </tr>
          <tr>
            <th class="tg-0pky"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0pky" colspan="2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky" rowspan="2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky" colspan="2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky" rowspan="3"></td>
          </tr>
          <tr>
            <td class="tg-0pky" rowspan="2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky" colspan="2"></td>
            <td class="tg-0pky" rowspan="3"></td>
          </tr>
          <tr>
            <td class="tg-0pky" colspan="2" rowspan="2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky" rowspan="2"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
        </tbody>
        </table>
</body>
</html>