<!DOCTYPE html>


<head>
    <meta charset="UTF-8">

    <title>REPORT</title>
    <style>
        
        .border-style-1 {
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
        }

        .border-style-2 {
            border: 3px dotted blue;
            padding: 10px;
            margin: 10px;
        }

        
        .border-style-3 {
            border: 4px double green;
            padding: 10px;
            margin: 10px;
        }

        .border-style-4 {
            border: 5px dashed purple;
            padding: 10px;
            margin: 10px;
        }

        .bg-hex {
                background-color: #ff6347;
                padding: 10px;
            }
    
            .bg-color-name {
                background-color: lightblue;
                padding: 10px;
            }
    
            .bg-rgba {
                background-color: rgba(255, 99, 71, 0.5);
                padding: 10px;
            }

            .bg-gradient {
                background: linear-gradient(to right, red , yellow);
                padding: 10px;
            }
    
            .bg-repeating-gradient {
                background: repeating-linear-gradient(red, yellow 10%, green 20%);
                padding: 10px;
            }

            .bg-image {
                background-image: url('7-9.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding: 10px;
            }
           
            .bg-image {
                background-image: url('th 2.png');
                background-repeat: no-repeat;
                background-size: cover;
                padding: 10px;
            }
    
            
            .bg-multiple-images {
                background-image: url('7-9.jpg'), url('th 2.png');
                background-repeat: repeat, repeat;
                background-size: cover, cover;
                padding: 10px;
            }

    </style>

      <style>
        /* Block Elements */
        .block-element-1 {
            border: 2px solid red;
        }

        .block-element-2 {
            border: 3px dashed blue;
        }

        /* Inline Elements */
        .inline-element-1 {
            border: 4px dotted green;
        }

        .inline-element-2 {
            border: 5px double purple;
        }
    </style>

</head>
<body>

    <div class="border-style-1">
        <h2>Opening the Developer’s Console in Mozilla Firefox and Safari:</h2>
        <p>Mozilla Firefox: You can open the developer’s console in Firefox by using the keyboard shortcut Ctrl + Shift + K for Windows/Linux or Cmd + Option + K for Mac123. Alternatively, you can access it from the menu bar: Menu -> Web Developer -> Web Console1.</p>
    <p>Safari: To open the developer’s console in Safari, first ensure that the Develop menu is visible by going to Safari -> Preferences -> Advanced, and checking the Show Develop menu in menu bar checkbox. Then, you can open the console by selecting Develop -> Show JavaScript Console or using the keyboard shortcut Option-Command-C8.</p>
 </div>

    <div class="border-style-2">
        <h2>Absolute vs Relative Links in HTML:</h2>
        <p>Absolute Links: These are links that contain the full URL, including the protocol (http/https) and domain name. They are generally preferable when you want to link to a resource that is hosted on a different domain</p>
 <p>Relative Links: These are links that point to a file relative to the current page’s location. They are generally preferable when you want to link to a resource that is hosted on the same domain. This is because they are shorter and more portable</p>
</div>

    <div class="border-style-3">
        <h2>Image Formats Used in Web Development:</h2>
      </div>  
        <div class="border-style-4">
             <p>JPG: This is a lossy compression specification that is ideal for storing large photographic image files in small spaces. It’s not ideal for storing art files or images with sharp edges as they are often blurred or smeared out by anti-aliasing</p> </div> 
        

 
    <div class="block-element-1">
        <p>GIF: This format is used for images that contain animations</p>
    </div>

    <div class="block-element-2">
        <p>PNG: This format is used for any image that needs transparency, or for images with text & objects with sharp contrast edges like logos.</p>
    </div>

    <span class="inline-element-1">
        WEBP: This is a modern image format developed by Google that provides superior lossless and lossy compression for images on the web
    </span>

    <span class="inline-element-2">
        SVG: Scalable Vector Graphics (SVG) is an XML-based markup language for describing two-dimensional based vector graphics. SVG images are scalable and do not lose any quality if they are zoomed or resized.
    </span>




    
        <p class="bg-hex">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="bg-color-name">Vestibulum condimentum venenatis felis, at pharetra ipsum bibendum ut.</p>
        <p class="bg-rgba">Proin pellentesque ultrices orci, nec pellentesque urna posuere sit amet.</p>
        <p class="bg-gradient">Aliquam non tincidunt urna. Integer eget lorem vitae eros consequat elementum.</p>
        <p class="bg-repeating-gradient">Quisque vel sapien quis nulla ornare lobortis et ultrices neque.</p>
        <p class="bg-image">Proin vitae quam a risus aliquam placerat in nec ipsum.</p>
        <p class="bg-multiple-images">Nullam rutrum velit eget quam pretium vehicula.</p>
</body>
</html>